<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".KonfirmasiPesanan"
    android:orientation="vertical"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp">
    <TextView
        android:id="@+id/textdoang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pesanan"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_margin="15dp"/>

<androidx.cardview.widget.CardView
    android:layout_below="@id/textdoang"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:orientation="vertical">
    <TextView
        android:id="@+id/konfirmasiTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Produk"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="83dp" />
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Harga : Rp "
            android:textSize="15dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/konfirmasiHarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="15dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="83dp" />
    </LinearLayout>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumlah :  "
                android:textSize="15dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/konjumlah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="15dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="60dp"
                tools:layout_editor_absoluteY="83dp" />
        </LinearLayout>
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Harga : Rp "
            android:textSize="15dp"
            android:textColor="@color/orange"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/konfirmasiTotalHarga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/orange"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="83dp" />
    </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Nama Lengkap" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/konNamaLengkap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="No Telpon" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/konnohp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="Alamat" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputAlamat"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">
            <Button
                android:id="@+id/KonfirmasiPesanan"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:backgroundTint="@color/green"
                android:text="kirim"
                app:cornerRadius="8dp"/>
            <Button
                android:id="@+id/batalpesan"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="batal"
                app:cornerRadius="8dp"/>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>


</RelativeLayout>