<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".Admin.ManageProduk">

  <TextView
      android:id="@+id/textdoang"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:gravity="center"
      android:padding="10dp"
      android:text="Manage Produk"
      android:textColor="@color/white"
      android:textSize="30dp"
      android:textStyle="bold" />
  <ImageView
      android:id="@+id/imgBackmanagetoadmin"
      android:layout_width="25dp"
      android:layout_height="50dp"
      android:layout_margin="10dp"
      android:layout_alignParentStart="true"
      android:src="@drawable/ic_back"/>
  <ImageView
      android:id="@+id/btnaddProduk"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:src="@drawable/ic_baseline_add_business_24"
      android:layout_alignParentRight="true"
      android:layout_margin="5dp"/>

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rvMProduk"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@id/textdoang" />

</RelativeLayout>


