<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".ui.about.AboutFragment">

        <ImageView
            android:id="@+id/about"
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/logo_cafe" />
        <LinearLayout
            android:layout_below="@id/about"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp"
            android:background="@drawable/rectangle2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:justificationMode="inter_word"
                android:text="Aplikasi EGG AND BUTTER adalah aplikasi layanan menu pemesanan produk dalam kategori minuman yang terletak di daerah Jl. Kertajaya IV / 7D Kota Surabaya"
                android:textColor="@color/black"/>
        </LinearLayout>

</RelativeLayout>