<?xml version="1.0" encoding="utf-8"?>
<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="318dp"
    android:height="300dp"
    android:viewportWidth="318"
    android:viewportHeight="300"
    >

    <group>

        <clip-path
            android:pathData="M15 0H303C311.284 0 318 6.71573 318 15V285C318 293.284 311.284 300 303 300H15C6.71573 300 0 293.284 0 285V15C0 6.71573 6.71573 0 15 0Z"
            />

        <path
            android:pathData="M0 0V300H318V0"
            android:fillColor="#FFFFFF"
            />

    </group>
</vector>
