<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M13.2,10.8V6H10.8V10.8H6V13.2H10.8V18H13.2V13.2H18V10.8H13.2ZM12,24C8.8174,24 5.7652,22.7357 3.5147,20.4853C1.2643,18.2348 0,15.1826 0,12C0,8.8174 1.2643,5.7652 3.5147,3.5147C5.7652,1.2643 8.8174,0 12,0C15.1826,0 18.2348,1.2643 20.4853,3.5147C22.7357,5.7652 24,8.8174 24,12C24,15.1826 22.7357,18.2348 20.4853,20.4853C18.2348,22.7357 15.1826,24 12,24Z"
        android:fillColor="#EF5656"/>
  </group>
</vector>
