<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M19,13C18.7348,13 18.4804,13.1054 18.2929,13.2929C18.1054,13.4804 18,13.7348 18,14V14.38L16.52,12.9C15.9974,12.3816 15.2911,12.0906 14.555,12.0906C13.8189,12.0906 13.1126,12.3816 12.59,12.9L11.89,13.6L9.41,11.12C8.8801,10.6156 8.1766,10.3343 7.445,10.3343C6.7134,10.3343 6.0099,10.6156 5.48,11.12L4,12.6V7C4,6.7348 4.1054,6.4805 4.2929,6.2929C4.4804,6.1054 4.7348,6 5,6H12C12.2652,6 12.5196,5.8947 12.7071,5.7071C12.8946,5.5196 13,5.2652 13,5C13,4.7348 12.8946,4.4805 12.7071,4.2929C12.5196,4.1054 12.2652,4 12,4H5C4.2043,4 3.4413,4.3161 2.8787,4.8787C2.3161,5.4413 2,6.2044 2,7V19C2,19.7957 2.3161,20.5587 2.8787,21.1213C3.4413,21.6839 4.2043,22 5,22H17C17.7956,22 18.5587,21.6839 19.1213,21.1213C19.6839,20.5587 20,19.7957 20,19V14C20,13.7348 19.8946,13.4804 19.7071,13.2929C19.5196,13.1054 19.2652,13 19,13ZM5,20C4.7348,20 4.4804,19.8947 4.2929,19.7071C4.1054,19.5196 4,19.2652 4,19V15.43L6.9,12.53C7.0469,12.39 7.2421,12.3119 7.445,12.3119C7.6479,12.3119 7.8431,12.39 7.99,12.53L11.16,15.7L15.46,20H5ZM18,19C17.9986,19.1914 17.9354,19.3773 17.82,19.53L13.31,15L14.01,14.3C14.0817,14.2268 14.1673,14.1687 14.2617,14.129C14.3561,14.0893 14.4576,14.0689 14.56,14.0689C14.6624,14.0689 14.7639,14.0893 14.8583,14.129C14.9527,14.1687 15.0383,14.2268 15.11,14.3L18,17.21V19ZM22.71,4.29L19.71,1.29C19.6149,1.199 19.5028,1.1276 19.38,1.08C19.1365,0.98 18.8635,0.98 18.62,1.08C18.4972,1.1276 18.3851,1.199 18.29,1.29L15.29,4.29C15.1017,4.4783 14.9959,4.7337 14.9959,5C14.9959,5.2663 15.1017,5.5217 15.29,5.71C15.4783,5.8983 15.7337,6.0041 16,6.0041C16.2663,6.0041 16.5217,5.8983 16.71,5.71L18,4.41V10C18,10.2652 18.1054,10.5196 18.2929,10.7071C18.4804,10.8947 18.7348,11 19,11C19.2652,11 19.5196,10.8947 19.7071,10.7071C19.8946,10.5196 20,10.2652 20,10V4.41L21.29,5.71C21.383,5.8038 21.4936,5.8781 21.6154,5.9289C21.7373,5.9797 21.868,6.0058 22,6.0058C22.132,6.0058 22.2627,5.9797 22.3846,5.9289C22.5064,5.8781 22.617,5.8038 22.71,5.71C22.8037,5.6171 22.8781,5.5065 22.9289,5.3846C22.9797,5.2627 23.0058,5.132 23.0058,5C23.0058,4.868 22.9797,4.7373 22.9289,4.6154C22.8781,4.4936 22.8037,4.383 22.71,4.29Z"
      android:fillColor="#F24E1E"/>
</vector>
