<resources>
    <string name="app_name">Cafe egg and butter</string>
    <string name="title_activity_main_menu">MainMenu</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">EGG AND BUTTER</string>
    <string name="nav_header_subtitle">Jl. Kertajaya IV / 7D Kota Surabaya</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Beranda</string>
    <string name="menu_Logout">Logout</string>
    <string name="menu_about">About</string>
<!--     Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>