<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".Admin.EditProduk">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Produk"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/orange"/>
            <ImageView
                android:layout_width="160dp"
                android:layout_height="180dp"
                android:src="@drawable/ic_upload_img"
                android:id="@+id/uploadImage"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"/>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:hint="Nama Produk">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEdnamaproduk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:hint="Deksripsi Produk">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAEddescproduk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:hint="Harga Produk"
                app:prefixText="Rp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEdhargaproduk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="end">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="Simpan"
                    android:layout_marginRight="10dp"
                    android:id="@+id/btnsaveedproduk"
                    android:backgroundTint="@color/green"

                    app:cornerRadius = "10dp"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="batal"
                    android:id="@+id/btnbackmpe"
                    app:cornerRadius = "10dp"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>